<!DOCTYPE html>
<html>
    <head>
        <title>Great Page</title>


<link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
<body>
    
    <!--I finished this. No problem-->
    <ul>
        <li>Home</li>
  <li><a href="views/html-playground.html">HTML</a></li>
  <li><a href="views/css-playground.html">CSS</a></li>
  <li><a href="views/bootstrap-playground.html">BOOTSTRAP</a></li>
  <li><a href="views/javascript-playground.html">JAVASCRIPT</a></li>
  <li><a href="views/jQuery-playground.html">jQUERY</a></li>
  <li><a href="views/resources-playground.html">RESOURCES</a></li>
  <li><a href="views/git-playground.html">GIT</a></li>


    </ul>
    





     <h1>Welcome to my coding playground</h1>

     <h2>Agenda for the class</h2>
     <h3>In this class you will learn to do the following: </h3>
         <ul>
            <li>Write HTML to structure a web site</li>
            <li>Use git to routinely back up code</li>
            <li>Learn CSS to decorate a site</li>
            <li>Implement Bootstrap to build a site that can run on multiple devices
            <li>Use jQuery to make this site more dynamic</li>
            <li>Create and update a personal web page</li>
            <li>Write small Codepen applications for your personal web page</li>
         <ul>

         <a href="http://www.google.com/analytics/#?model_active=none">Google Analyitcs</a>






	</body>
</html>